{
    "username": "uclm_user",
    "password": "w}'D$2VnNr+9~'4",
    "login_url": "http://172.20.48.129:8090/login/existUser",
    "db_host": "172.20.48.129",
    "db_port": 3306,
    "db_user": "ar_marisma",
    "db_password": "M33aarIsmmmA",
    "db_name": "ar_marisma",
    "subproyecto_id": "2",
    "proyecto_id": "1",
    "evento_fuente": "Prueba",
    "gravedad_evento": "2",
    "incidente": "12",
    "control": "55",
    "dimension": "19",
    "porcentaje_dimension": "16",
    "activo": "13",
    "new_event": {
        "subproyecto": "3",
        "tipo": "detalle",
        "typeAction": "nuevo",
        "responsable": "Responsable7",
        "date": "20/12/2025",
        "causa": "Causa6",
        "descripcion": "Descripcion6"
    },
    "new_gravedad": {
        "gravedad": "grave",
        "incidente": "18",
        "subproyecto": "3"
    },
    "new_amenaza": {
        "gravedad": "grave",
        "evento": "19"
    },
    "new_conclusion": {
        "save": "Guardar",
        "id": "15",
        "version": "3",
        "subproyecto": "1",
        "tipo": "conclusion",
        "cerrar": "true",
        "coste": "11.00€",
        "myCurrency": "EUR",
        "solucion": "Solución3",
        "conclusion": "Conclusión3"
    }
}